<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailElektronik">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_elektronik"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/elek"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/nama_elektronik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="judul"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_user_elektronik"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/user_elektronik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_alamat_elektronik"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/alamat_elektronik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_nohp_elektronik"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="No-HP"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/nohp_elektronik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="4dp"
                        />

                </LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_waktu_elektronik"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Waktu"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/waktu_elektronik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="4dp"
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>